<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="551843900dc54146a0102bd101bc2be4" Name="Diagram1">
        <EntityTypeShape EntityType="WSR5Model.Order" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.OrderPickupPoint" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.OrderProduct" Width="1.5" PointX="12.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.OrderStatus" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.ProductCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.ProductName" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.ProductStatus" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.Role" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR5Model.User" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="WSR5Model.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="WSR5Model.FK_Order_OrderPickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="WSR5Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WSR5Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WSR5Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WSR5Model.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="WSR5Model.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="WSR5Model.FK_Product_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WSR5Model.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>